body {
  background-color: #F6F9FA;
}

.container {
  margin: 0 auto;

  // TODO increase width when screen is small or on mobile.
  @width: 60vw;
  width: @width;
  height: @width * 0.618;

  @box-shadow: 0 3px 6px rgba(0, 0, 0, 0.05), 0 3px 6px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: @box-shadow;
  -webkit-box-shadow: @box-shadow;
  box-shadow: @box-shadow;
}
